<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes Workspace</title>
    <style>
        body {
            font-family: monospace;
            background-color: rgb(223, 150, 150);
        }
        #to-do-list {
            width: 500px;
            background: #267bd5;
            padding: 10px 20px;
        }
        .title {
            color: #dabbbb;
        }
        .list {
            list-style-type: circle;
            text-align: left;
            font-size: 16px;
            color: #1fba58;
            line-height: 24px;
        }
        .finished {
            color: #f4442f;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="to-do-list">
        <h1 class="title">My To-Do List</h1>
        <h2 >Homework</h2>
        <ul class="list">
            <li class="finished">Buy groceries for the week</li>
            <li class="finished">Complete online JavaScript tutorial</li>
            <li>Plan weekend road trip itinerary</li>
            <li>Submit the final draft for the marketing proposal</li>
            <li class="finished">Book dentist appointment</li>
            <li>Start reading Atomic Habits</li>
        </ul>
        
    </div>
</body>
</html>