<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
          background-image: url('img_girl.jpg');
        }
        body {
            background-image: url('img_girl.jpg');
          }
          body {
            background-image: url('example_img_girl.jpg');
          }
        /*to avoid repeating*/
        body {
            background-image: url('example_img_girl.jpg');
            background-repeat: no-repeat;
          }
        /*cover*/
        body {
            background-image: url('img_girl.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
        /*bg stretch*/
        body {
            background-image: url('img_girl.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        </style>
</head>
<body>
    <p style="background-image: url('img_girl.jpg');">

    
</body>
</html>